<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Service Request</title>
</head>
<body>
    <header>
        <h1>Service Request Form</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="service_request.html">Request Service</a>
        </nav>
    </header>

    <main style="height: fit-content;">
        <form action="php/submit_request.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="vehicle_type">Vehicle Type:</label>
            <input type="text" id="vehicle_type" name="vehicle_type" required>
            <br><br>
            <label for="service_details">Service Details:</label>
            <textarea id="service_details" name="service_details" required></textarea>
            <br>
            <br>
            <button style="background-color: aquamarine;" type="submit">Submit Request</button>
        </form>
    </main>
    <br>
    <footer>
        <p>&copy; 2024 Vehicle Service Shop</p>
    </footer>
</body>
</html>
